APP_ENV=local
APP_DEBUG=true
APP_KEY=BNbBjIWIlIK8GFs3PVUH1wA34A58wUpL
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

APP_LOCALE=es